
Name:    Robert
Score: 284
----------------------------
Name: Mike
Score: 282
----------------------------
Name: Denise
Score: 380
----------------------------
Name: Tom
Score: 430
----------------------------
Name: Brian
Score: 283
----------------------------
Name: Newman
Score: 393
----------------------------
Name: 
Score: 279
----------------------------
Name: 
Score: 382
----------------------------
Name: 
Score: 389
----------------------------
Name: 
Score: 408
----------------------------
Name: 
Score: 380
----------------------------
Name: 
Score: 279
----------------------------
Name: 
Score: 407
----------------------------
Name: 
Score: 414
----------------------------
Name: 
Score: 430
----------------------------
Name: Tanner
Score: 284
----------------------------
Name: Thomas
Score: 1404
----------------------------
Name: Rob
Score: 2211
----------------------------
Name: 
Score: 2204
----------------------------
Name: 
Score: 1550
----------------------------
Name: 
Score: 380
----------------------------
Name: 
Score: 425
----------------------------
Name: 
Score: 430
----------------------------
Name: 
Score: 396
----------------------------
Name: 
Score: 283
----------------------------
Name: 
Score: 381
----------------------------
Name: Ted
Score: 2543
----------------------------
Name: 
Score: 284
----------------------------
Name: 
Score: 2204
----------------------------
Name: 
Score: 500
----------------------------
Name: 
Score: 399
----------------------------
